# PruebaJetBrain

./: RenatoObli.sln
RenatoObli.EntityFrameworkCore/: Context.cs  ContextFactory.cs  RenatoObli.EntityFrameworkCore.csproj  WeatherForecast.cs
RenatoObli.EntityFrameworkCore/Migrations/: 20210821001857_Init.Designer.cs  20210821001857_Init.cs  ContextModelSnapshot.cs
RenatoObli.HttpAPi/: Program.cs  RenatoObli.HttpAPi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RenatoObli.HttpAPi/Controllers/: WeatherForecastController.cs
RenatoObli.HttpAPi/Properties/: launchSettings.json
